{
  "name": "developer-knowledge-base-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:api": "node server/index.mjs",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint src server e2e --fix",
    "lint:eslint": "eslint src server e2e --fix --cache",
    "format": "prettier --write .",
    "test:unit": "vitest run src/lib",
    "test:smoke": "vitest run src/test",
    "test:api": "vitest run server",
    "test:e2e": "playwright test --project=chromium",
    "test:all": "run-s test:unit test:smoke test:api test:e2e"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "marked": "^16.4.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-playwright": "^2.8.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.50.0",
    "prettier": "3.8.1",
    "supertest": "^7.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
